PWD e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6
INPUT C:\Users\Default.DESKTOP-JE1Q995\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.tex
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.log
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Program Files\MiKTeX\tex\latex\changepage\changepage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\changepage\changepage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT E:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.aux
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.aux
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.aux
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\ipn.png
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.pdf
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\escom.png
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Default.DESKTOP-JE1Q995\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.toc
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.toc
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.toc
INPUT E:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionUsuarios.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionUsuarios.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionUsuarios.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionUsuarios.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionUsuarios.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\iniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\iniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\iniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\iniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\iniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayIniciarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPerfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\cerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\cerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\cerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\cerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\cerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCerrarSesion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\recuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\recuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\recuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\recuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\recuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRecuperarContraseña.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\registrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\registrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\registrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\registrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\registrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayRegistrarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarInformacion.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verUsuariosRegistrados.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verUsuariosRegistrados.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verUsuariosRegistrados.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verUsuariosRegistrados.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verUsuariosRegistrados.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerUsuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInformacionPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInformacionPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInformacionPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInformacionPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInformacionPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerPaciente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarMedicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerInventario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\notificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\notificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\notificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\notificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\notificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayNotificarStock.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\gestionExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\crearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\crearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\crearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\crearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\crearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayCrearExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\buscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayBuscarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarConsulta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\modificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayModificarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\verExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayVerExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\eliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayEliminarExpediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\casosUso\agregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\specAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\specs\trayAgregarReceta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\images\interfaces\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_6\entregable6.aux
INPUT C:\Users\Default.DESKTOP-JE1Q995\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Default.DESKTOP-JE1Q995\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
