\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organización del SCRUM Team}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acuerdos del SCRUM Team}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requerimientos del proyecto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reglas del negocio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos de uso}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Casos de uso por modulo del sistema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modulo de gestión de usuarios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modulo de inventario}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modulo de expediente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas y especificación de casos de uso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagramas del modulo de gestión de usuarios}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de gestión de usuarios}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de inicio de sesión}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de visualización de perfil}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de cerrar sesión}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de cambio de contraseña}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de registro de usuario}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de eliminar usuario}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de modificación de información}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de visualización de usuarios}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de visualización de paciente}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagramas del modulo de gestión de inventario}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de gestión de inventario}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de busqueda de medicamento}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de agregar medicamento}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de eliminar medicamento}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de visualización de inventario}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de notificación de stock}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagramas del modulo de expediente}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de gestión de expedientes}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces del sistema}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mockups generales}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz de página principal}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interfaz de inicio de sesión}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interfaz de recuperación de contraseña}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mockups de administrador}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interfaz de perfil de administrador}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interfaz de registro de usuario}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interfaz de baja de usuario}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interfaz de modificación de información de usuario}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interfaz de usuarios registrados}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mockups de encargado de farmacia}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interfaz de perfil de encargado de farmacia}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interfaz de inventario}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interfaz de busqueda de medicamentos}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Interfaz de agregar medicamentos}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz de eliminar medicamentos}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mockups de médico}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interfaz de perfil de medico}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interfaz de modificación de expedientes}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interfaz de visualización de expedientes}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interfaz de citas agendadas}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interfaz de creación de recetas}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mockups de paciente}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Interfaz de perfil de paciente}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interfaz de agendar primera cita}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interfaz de agendar cita}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interfaz de citas agendadas}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mockups de recepcionista}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Interfaz de perfil de recepcionista}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Interfaz de cobros}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Interfaz de agendar cita}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Interfaz de modificar cita}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mensajes de error}{62}\protected@file@percent }
