PWD e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4
INPUT C:\Users\Default.DESKTOP-JE1Q995\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.tex
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.log
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\Program Files\MiKTeX\tex\latex\changepage\changepage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\changepage\changepage.sty
INPUT E:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT E:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.aux
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.aux
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.aux
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\ipn.png
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.pdf
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\ipn.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\escom.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\escom.png
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Default.DESKTOP-JE1Q995\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.toc
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.toc
OUTPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.toc
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_index.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_login.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\gen_recovery.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_reg_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_baja_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_mod_info.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\adm_ver_usuario.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_inv_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_add_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_delete_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\far_bus_medicamento.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_mod_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_expediente.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_ver_citas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\med_crear_receta.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_cita_no_primera.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\pac_citas_agendadas.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_perfil.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_agendar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_modificar_cita.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\images\rec_cobro.png
INPUT e:\Luis\OneDrive\Documentos\ESCOM\Septimo semestre\ADOO\Proyecto\Sistema_CEDAE\Entregables\entregable_4\entregable4.aux
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
