\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organización del SCRUM Team}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acuerdos del SCRUM Team}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requerimientos del proyecto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reglas del negocio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos de uso}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Casos de uso por módulo del sistema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Módulo de gestión de usuarios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Módulo de inventario}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Módulo de expediente}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas y especificación de casos de uso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagramas del módulo de gestión de usuarios}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de gestión de usuarios}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de inicio de sesión}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de visualización de perfil}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de cerrar sesión}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de cambio de contraseña}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de registro de usuario}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de eliminar usuario}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de modificación de información}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de visualización de usuarios}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de visualización de paciente}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagramas del módulo de gestión de inventario}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de gestión de inventario}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de busqueda de medicamento}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de agregar medicamento}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de eliminar medicamento}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de visualización de inventario}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de notificación de stock}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagramas del módulo de expediente}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de gestión de expedientes}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de crear expediente}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de buscar expediente}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de añadir consulta}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de modificar expediente}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de ver expediente}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de eliminar expediente}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de agregar receta}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces del sistema}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mockups generales}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interfaz de página principal}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interfaz de inicio de sesión}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interfaz de recuperación de contraseña}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mockups de administrador}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interfaz de perfil de administrador}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Interfaz de registro de usuario}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz de baja de usuario}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interfaz de modificación de información de usuario}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interfaz de usuarios registrados}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mockups de encargado de farmacia}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interfaz de perfil de encargado de farmacia}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interfaz de inventario}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interfaz de busqueda de medicamentos}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Interfaz de agregar medicamentos}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interfaz de eliminar medicamentos}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mockups de médico}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interfaz de perfil de medico}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interfaz de modificación de expedientes}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Interfaz de visualización de expedientes}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Interfaz de citas agendadas}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Interfaz de creación de recetas}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mockups de paciente}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Interfaz de perfil de paciente}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Interfaz de agendar primera cita}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Interfaz de agendar cita}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Interfaz de citas agendadas}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mockups de recepcionista}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Interfaz de perfil de recepcionista}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interfaz de cobros}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interfaz de agendar cita}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Interfaz de modificar cita}}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mensajes de error}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagramas de actividades}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de actividades general}}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de actividades general específico}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de actividades de generación de primera cita}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de actividades de reagendar cita}}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de actividades de pagos de medicamento}}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de actividades de crear expediente}}{74}\protected@file@percent }
