\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organización del SCRUM Team}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acuerdos del SCRUM Team}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del proyecto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requerimientos del proyecto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reglas del negocio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos de uso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Casos de uso por módulo del sistema}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Módulo de gestión de usuarios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Módulo de inventario}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Módulo de expediente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas y especificación de casos de uso}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagramas del módulo de gestión de usuarios}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de gestión de usuarios}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de inicio de sesión}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de visualización de perfil}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de cerrar sesión}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de cambio de contraseña}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de registro de usuario}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de eliminar usuario}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de modificación de información}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de visualización de usuarios}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de visualización de paciente}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagramas del módulo de gestión de inventario}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de gestión de inventario}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de busqueda de medicamento}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de agregar medicamento}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de eliminar medicamento}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de visualización de inventario}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de notificación de stock}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagramas del módulo de expediente}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de gestión de expedientes}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de crear expediente}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de buscar expediente}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de añadir consulta}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de modificar expediente}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de ver expediente}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de eliminar expediente}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de agregar receta}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces del sistema}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mockups generales}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interfaz de página principal}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interfaz de inicio de sesión}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interfaz de recuperación de contraseña}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mockups de administrador}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interfaz de perfil de administrador}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Interfaz de registro de usuario}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interfaz de baja de usuario}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Interfaz de modificación de información de usuario}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interfaz de usuarios registrados}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mockups de encargado de farmacia}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interfaz de perfil de encargado de farmacia}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interfaz de inventario}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interfaz de busqueda de medicamentos}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Interfaz de agregar medicamentos}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interfaz de eliminar medicamentos}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mockups de médico}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interfaz de perfil de medico}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interfaz de modificación de expedientes}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Interfaz de visualización de expedientes}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Interfaz de citas agendadas}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Interfaz de creación de recetas}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mockups de paciente}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Interfaz de perfil de paciente}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Interfaz de agendar primera cita}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Interfaz de agendar cita}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Interfaz de citas agendadas}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mockups de recepcionista}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Interfaz de perfil de recepcionista}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interfaz de cobros}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interfaz de agendar cita}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Interfaz de modificar cita}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mensajes de error}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagramas de actividades}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de actividades general}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de actividades general específico}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de actividades de generación de primera cita}}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de actividades de reagendar cita}}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de actividades de pagos de medicamento}}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de actividades de crear expediente}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagrama de clases}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de clases del sistema CEDAE}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Actividades de desarrollo}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Actividades del equipo de front-end}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Actividades del equipo de back-end}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Actividades del equipo de back-end}{80}\protected@file@percent }
