\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivo}{4}%
\contentsline {section}{\numberline {2}Organización del SCRUM Team}{4}%
\contentsline {section}{\numberline {3}Acuerdos del SCRUM Team}{5}%
\contentsline {section}{\numberline {4}Descripción del proyecto}{5}%
\contentsline {section}{\numberline {5}Requerimientos del proyecto}{6}%
\contentsline {subsection}{\numberline {5.1}Reglas del negocio}{8}%
\contentsline {section}{\numberline {6}Casos de uso}{9}%
\contentsline {subsection}{\numberline {6.1}Casos de uso por módulo del sistema}{9}%
\contentsline {subsubsection}{\numberline {6.1.1}Módulo de gestión de usuarios}{9}%
\contentsline {subsubsection}{\numberline {6.1.2}Módulo de inventario}{9}%
\contentsline {subsubsection}{\numberline {6.1.3}Módulo de expediente}{9}%
\contentsline {section}{\numberline {7}Diagramas y especificación de casos de uso}{10}%
\contentsline {subsection}{\numberline {7.1}Diagramas del módulo de gestión de usuarios}{10}%
\contentsline {subsection}{\numberline {7.2}Diagramas del módulo de gestión de inventario}{29}%
\contentsline {subsection}{\numberline {7.3}Diagramas del módulo de expediente}{40}%
\contentsline {section}{\numberline {8}Interfaces del sistema}{55}%
\contentsline {subsection}{\numberline {8.1}Mockups generales}{55}%
\contentsline {subsection}{\numberline {8.2}Mockups de administrador}{56}%
\contentsline {subsection}{\numberline {8.3}Mockups de encargado de farmacia}{59}%
\contentsline {subsection}{\numberline {8.4}Mockups de médico}{61}%
\contentsline {subsection}{\numberline {8.5}Mockups de paciente}{64}%
\contentsline {subsection}{\numberline {8.6}Mockups de recepcionista}{66}%
\contentsline {section}{\numberline {9}Mensajes de error}{68}%
\contentsline {section}{\numberline {10}Diagramas de actividades}{70}%
\contentsline {section}{\numberline {11}Diagrama de clases}{76}%
\contentsline {section}{\numberline {12}Actividades de desarrollo}{77}%
\contentsline {subsection}{\numberline {12.1}Actividades del equipo de front-end}{77}%
\contentsline {subsection}{\numberline {12.2}Actividades del equipo de back-end}{79}%
\contentsline {subsection}{\numberline {12.3}Actividades del equipo de back-end}{80}%
